{
  "name": "vxassistbot",
  "version": "1.0.1-Alpha1",
  "description": "vxAssistBot is a Telegram bot for AI-assisted chat, image generation, and licensed customer support workflows.",
  "main": "vxAssistBot.js",
  "scripts": {
    "start": "node ./vxAssistBot.js",
    "test": "echo \"No automated tests are configured\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vionix-th/vxAssistBot.git"
  },
  "keywords": [
    "telegram",
    "openai",
    "support-bot",
    "automation"
  ],
  "author": "Vionix Consulting <git@vionix.cloud>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vionix-th/vxAssistBot/issues"
  },
  "homepage": "https://vionix.cloud",
  "dependencies": {
    "@huggingface/inference": "^2.5.1",
    "axios": "^0.26.0",
    "colors": "^1.4.0",
    "commander": "^10.0.1",
    "file-type": "^3.9.0",
    "gpt-3-encoder": "^1.1.4",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^3.2.1",
    "uuid": "^3.3.2"
  }
}
